# Tinkoff

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/: ArrayExt.kt  DAO.kt  Main.kt  Post.kt  PostData.kt  Product.kt  QuadFunc.kt  Service.kt  User.kt  UserAndPosts.kt  UserData.kt  UserPosts.kt
src/main/kotlin/lesson1/: Hello.kt
src/main/kotlin/lesson2/: And.kt  BaseBooleanExpression.kt  BooleanBinOperation.kt  BooleanConstant.kt  BooleanUnOperation.kt  BooleanVariable.kt  Equal.kt  Implication.kt  Main.kt  Not.kt  NotEqual.kt  Or.kt  Xor.kt
src/main/kotlin/lesson3/: LinkedList.kt  Main.kt  Queue.kt  Stack.kt
src/main/kotlin/lesson4/: Main.kt  Post.kt  PostData.kt  Service.kt  User.kt  UserAndPosts.kt  UserData.kt  UserPosts.kt
src/main/kotlin/lesson5/: Customer.kt  CustomerData.kt  DBInit.kt  DBQueries.kt  DBService.kt  DBUseful.kt  Main.kt  Order.kt  OrderData.kt  Producer.kt  ProducerData.kt  Product.kt  ProductData.kt
src/main/kotlin/lesson5/dao/: Customer.kt  DAO.kt  Order.kt  Producer.kt  Product.kt
src/main/kotlin/lesson5/data/: CustomerData.kt  OrderData.kt  ProducerData.kt  ProductData.kt
src/main/kotlin/lesson5/dbservices/: DBInit.kt  DBQueries.kt  (+2 more)
src/main/kotlin/p1/: Main.kt  MyDaemon.kt  MyRunnable.kt  MyThread.kt
src/main/kotlin/p2/: BooleanList.kt  Main.kt  WatcherThread.kt
src/main/kotlin/p3/: Main.kt  PullThread.kt
src/main/kotlin/task1/: Main.kt  WeatherService.kt
src/main/kotlin/task2/: KeyGenerator.kt  Main.kt
src/main/resources/: MTM_DB  MTM_DB.db  OTM_DB  OTM_DB.db
src/test/kotlin/: ArrayExtTest.kt  DAOTest.kt  ProductDSLTest.kt  QuadFuncTest.kt
